<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_temp_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.iwaki.mysampleapplication.TempTestActivity">

    <TextView
        android:text="Result Message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:id="@+id/resultMessage1"
        android:contentDescription="result @string/cast_notification_connected_message" />

    <Button
        android:text="Button_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:id="@+id/buttonA"
        android:layout_below="@+id/resultMessage1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:onClick="onButtonATapped" />

    <Button
        android:text="Button_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonC"
        android:layout_alignBaseline="@+id/buttonA"
        android:layout_alignBottom="@+id/buttonA"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:onClick="onButtonCTapped" />

    <Button
        android:text="Button_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonB"
        android:layout_alignBaseline="@+id/buttonA"
        android:layout_alignBottom="@+id/buttonA"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonBTapped" />

    <TextView
        android:text="Result Message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultMessage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/resultMessage2" />

</RelativeLayout>
