<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.iwaki.mysampleapplication.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <Button
            android:text="GoToTempTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:id="@+id/button9"
            android:onClick="onGoAoTempTestTapped" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button13"
            android:onClick="onKeyStoreSampleTapped"
            android:text="GoToAndroidKeyStoreSample" />

        <Button
            android:text="GoToAsyncTaskSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToAsyncTaskSample"
            android:onClick="onGoToAsyncTaskSampleTapped" />

        <Button
            android:text="GoToIntentServiceSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToIntentServiceSample"
            android:onClick="onGoToIntentServiceSampleTapped" />

        <Button
            android:text="GoToMethodTimeCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onGoToMethodTimeCheckTapped" />

        <Button
            android:text="GoToSQLiteSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:id="@+id/button4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onGoToSQLiteSampleTapped" />

        <Button
            android:text="GoToListViewSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_centerHorizontal="true"
            android:id="@+id/button6"
            android:onClick="onGoToListViewSampleTapped" />

        <Button
            android:text="GoToLocationSample1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button6"
            android:layout_centerHorizontal="true"
            android:id="@+id/button7"
            android:onClick="onGoToLocationSample1Tapped" />
    </LinearLayout>

    <Button
        android:text="GoToNotificationSample1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onNotificationSample1Tapped" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button11"
        android:layout_centerHorizontal="true"
        android:onClick="onWiFiSampleTapped"
        android:text="GoToWiFiSample" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHttpURLConnectionSample1Tapped"
        android:text="GoToHttpURLConnectionSample1"
        android:layout_below="@+id/button12"
        android:layout_alignParentStart="true" />

</RelativeLayout>
